<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="987" mockupW="1366" mockupH="987">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="987" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Team%0Ahttp%3A//my.mayone.us/create</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="476" y="110" w="-1" h="-1" measuredW="362" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Team</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="483" y="429" w="341" h="262" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20photo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="180" w="182" h="-1" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Team%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="491" y="248" w="341" h="135" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20description%20goes%20here.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="483" y="842" w="340" h="60" measuredW="120" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20my%20team%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="491" y="181" w="107" h="-1" measuredW="107" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20team%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="491" y="220" w="106" h="-1" measuredW="106" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20description%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="491" y="400" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Optional%29%20Add%20a%20photo%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="491" y="729" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Optional%29%20Add%20a%20video%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="726" w="182" h="-1" measuredW="125" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>http%3A//youtube.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="491" y="781" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Optional%29%20Add%20a%20zip%20code%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="778" w="64" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>00000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>