<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="768" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Team%0Ahttp%3A//my.mayone.us/create/5/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="476" y="110" w="-1" h="-1" measuredW="362" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Team</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ProgressBar" x="485" y="161" w="344" h="20" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="625" y="196" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%205%20of%205</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="551" y="656" w="243" h="67" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="502" y="301" w="341" h="262" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20photo%20or%20a%20video</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="596" y="232" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="522" y="600" w="-1" h="-1" measuredW="230" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20team%27s%20zipcode%20is</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="600" w="90" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>