<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="768" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Team%20Name%0Ahttp%3A//my.mayone.us/t/team_name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="586" y="114" w="-1" h="-1" measuredW="218" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="537" y="172" w="341" h="262" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="537" y="456" w="341" h="268" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>My%20teams%27s%20description%20goes%20here%21%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20a%20diam%20lectus.%20Sed%20sit%20amet%20ipsum%20mauris.%20Maecenas%20congue%20ligula%20ac%20quam%20viverra%20nec%20consectetur%20ante%20hendrerit.%20Donec%20et%20mollis%20dolor.%20Praesent%20et%20diam%20eget%20libero%20egestas%20mattis%20sit%20amet%20vitae%20augue.%20Nam%20tincidunt%20congue%20enim%2C%20ut%20porta%20lorem%20lacinia%20consectetur.%20Donec%20ut%20libero%20sed%20arcu%20vehicula%20ultricies%20a%20non%20tortor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20ut%20gravida%20lorem.%20Ut%20turpis%20felis%2C%20pulvinar%20a%20semper%20sed%2C%20adipiscing%20id%20dolor.%20Pellentesque%20auctor%20nisi%20id%20magna%20consequat%20sagittis.%20Curabitur%20dapibus%20enim%20sit%20amet%20elit%20pharetra%20tincidunt%20feugiat%20nisl%20imperdiet.%20Ut%20convallis%20libero%20in%20urna%20ultrices%20accumsan.%20Donec%20sed%20odio%20eros.%20Donec%20viverra%20mi%20quis%20quam%20pulvinar%20at%20malesuada%20arcu%20rhoncus.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20In%20rutrum%20accumsan%20ultricies.%20Mauris%20vitae%20nisi%20at%20sem%20facilisis%20semper%20ac%20in%20est.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="1034" y="172" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>110%20Pledges</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="1012" y="214" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2410%2C000%20Raised</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="248" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2450%2C000%20goal</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1019" y="277" w="167" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>20</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="312" w="167" h="65" measuredW="95" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pledge%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="560" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andy%20pledged%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="998" y="562" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>5%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="449" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Members</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="1002" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alice</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="1071" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="1134" y="475" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carol</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="585" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Larry%20pledged%20%241%2C000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="998" y="587" w="-1" h="-1" measuredW="48" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1053" y="392" w="-1" h="-1" measuredW="102" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>37th%20out%20of%20441%20teams</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1026" y="425" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1072" y="425" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="1127" y="426" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
  </controls>
</mockup>