<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="768" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Team%0Ahttp%3A//my.mayone.us/create/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="476" y="110" w="-1" h="-1" measuredW="362" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20Team</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="536" y="175" w="360" h="177" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>1.%20Create%20a%20team%20name%0A%20%0A2.%20Add%20a%20team%20description%0A%20%0A3.%20Add%20team%20members%0A%20%0A4.%20Set%20a%20goal%0A%20%0A5.%20%28Optional%29%20Add%20a%20photo/video%20and%20a%20zip%20code</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="536" y="380" w="243" h="67" measuredW="69" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Start</text>
      </controlProperties>
    </control>
  </controls>
</mockup>